
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/internal_job_portal
spring.datasource.username=root
spring.datasource.password=Utkarsha@0601
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

sonarcloud.apiKey=axis-098
sonarcloud.projectToken=f84004a26f2bdf4d6144adc274cbceeb537365d3
sonarcloud.apiUrl=https://sonarcloud.io/api
#SONAR_TOKEN = f84004a26f2bdf4d6144adc274cbceeb537365d3